<!DOCTYPE html>
<html lang="en">
    <head>
        <title>YouTube Controller</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>YouTube <span>Controller</span></h1>
        <label>Nickname: <input type="text" id="nick" /></label>
        <input type="button" id="save" value="Save" />
        <p><em>This "nickname" will be displayed in the list of servers in the mobile app.</em></p>
        <p><strong>Requirements:</strong></p>
        <ul>
            <li><a href="#">YouTube Controller (Server)</a></li>
            <li><a href="#">Android application</a></li>
        </ul>
        <script type="text/javascript" src="../scripts/jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
